; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
build_flags = 
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=1 
lib_ignore = MIDIUSB
upload_port = COM6
monitor_speed = 115200
; monitor_port = COM7
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	; tttapa/Control Surface
	; U8g2
	; madhephaestus/ESP32Encoder@^0.11.6
